
VITE_SUPABASE_URL=https://oblceyhirydngqpancrk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ibGNleWhpcnlkbmdxcGFuY3JrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQxODQ2MzQsImV4cCI6MjA0OTc2MDYzNH0.fTjOJQXVrEkLCFXheVVKfUuzstat_UJ0Ch3U6Vj16_k